### ISSUE TITLE
shift-out-of-bounds and lockup during migration on source

### ISSUE THREAD

**Issue by zrav** [LINBIT/drbd#108]
We experienced a DRBD exception during resource migration that ultimately led to the source machine locking up, requiring a hard reset. Environment is a small Proxmox/Linstor cluster.

```
Mar 07 15:12:11 server_a Satellite[3794]: 2025-03-07 15:12:11.101 [DeviceManager] INFO  LINSTOR/Satellite/73b88c SYSTEM - DRBD regenerated resource file: /var/lib/linstor.d/pm-872a60eb.res
Mar 07 15:12:11 server_a kernel: drbd pm-872a60eb/0 drbd1057 server_b: Former intentional diskless peer got bitmap slot 2
Mar 07 15:12:11 server_a Satellite[3794]: 2025-03-07 15:12:11.127 [DeviceManager] INFO  LINSTOR/Satellite/73b88c SYSTEM - Resource 'pm-872a60eb' [DRBD] adjusted.
Mar 07 15:12:11 server_a Satellite[3794]: 2025-03-07 15:12:11.245 [DeviceManager] INFO  LINSTOR/Satellite/ SYSTEM - End DeviceManager cycle 156
Mar 07 15:12:11 server_a Satellite[3794]: 2025-03-07 15:12:11.245 [DeviceManager] INFO  LINSTOR/Satellite/0cdd01 SYSTEM - Begin DeviceManager cycle 157
Mar 07 15:12:11 server_a Satellite[3794]: 2025-03-07 15:12:11.304 [DeviceManager] INFO  LINSTOR/Satellite/0cdd01 SYSTEM - Resource 'pm-872a60eb' [DRBD] adjusted.
Mar 07 15:12:11 server_a Satellite[3794]: 2025-03-07 15:12:11.421 [DeviceManager] INFO  LINSTOR/Satellite/ SYSTEM - End DeviceManager cycle 157
Mar 07 15:12:11 server_a Satellite[3794]: 2025-03-07 15:12:11.422 [DeviceManager] INFO  LINSTOR/Satellite/17a8da SYSTEM - Begin DeviceManager cycle 158
Mar 07 15:12:11 server_a kernel: drbd pm-872a60eb: Preparing remote state change 169636563: 3->all disk( Negotiating )
Mar 07 15:12:11 server_a kernel: drbd pm-872a60eb server_b: Committing remote state change 169636563 (primary_nodes=8)
Mar 07 15:12:11 server_a kernel: drbd pm-872a60eb/0 drbd1057 server_b: pdsk( Diskless -> Negotiating ) [remote]
Mar 07 15:12:12 server_a kernel: drbd pm-872a60eb/0 drbd1057 server_b: real peer disk state = Inconsistent
Mar 07 15:12:12 server_a kernel: drbd pm-872a60eb/0 drbd1057 server_b: drbd_sync_handshake:
Mar 07 15:12:12 server_a kernel: drbd pm-872a60eb/0 drbd1057 server_b: self FA3A260EE5AA7C1A:3DD77E12AB43DE32:250A4DF978AF393E:AD615FDF3A861078 bits:33554433 flags:0
Mar 07 15:12:12 server_a kernel: drbd pm-872a60eb/0 drbd1057 server_b: peer 3DD77E12AB43DE33:0000000000000000:0000000000000000:0000000000000000 bits:0 flags:24
Mar 07 15:12:12 server_a kernel: drbd pm-872a60eb/0 drbd1057 server_b: uuid_compare()=source-use-bitmap by rule=bitmap-self
Mar 07 15:12:12 server_a kernel: drbd pm-872a60eb/0 drbd1057 server_b: pdsk( Negotiating -> Inconsistent ) repl( Established -> WFBitMapS ) [peer-state]
Mar 07 15:12:12 server_a kernel: ------------[ cut here ]------------
Mar 07 15:12:12 server_a kernel: UBSAN: shift-out-of-bounds in /var/lib/dkms/drbd/9.2.12-2/build/src/drbd/drbd_receiver.c:10956:41
Mar 07 15:12:12 server_a kernel: shift exponent -146691861 is negative
Mar 07 15:12:12 server_a kernel: CPU: 35 PID: 746991 Comm: drbd_r_pm-872a6 Tainted: P           O       6.8.12-8-pve #1
Mar 07 15:12:12 server_a kernel: Hardware name: empty B8026T70AV16E8HR/S8026GM2NRE, BIOS V2.02 03/16/2020
Mar 07 15:12:12 server_a kernel: Call Trace:
Mar 07 15:12:12 server_a kernel:  <TASK>
Mar 07 15:12:12 server_a kernel:  dump_stack_lvl+0x76/0xa0
Mar 07 15:12:12 server_a kernel:  dump_stack+0x10/0x20
Mar 07 15:12:12 server_a kernel:  __ubsan_handle_shift_out_of_bounds+0x1ac/0x360
Mar 07 15:12:12 server_a kernel:  apply_unacked_peer_requests.cold+0x17/0x1f [drbd]
Mar 07 15:12:12 server_a kernel:  ___end_state_change+0x212d/0x2350 [drbd]
Mar 07 15:12:12 server_a kernel:  ? idr_get_next_ul+0x10e/0x130
Mar 07 15:12:12 server_a kernel:  end_state_change+0x6f/0xf0 [drbd]
Mar 07 15:12:12 server_a kernel:  receive_state+0x1024/0x16b0 [drbd]
Mar 07 15:12:12 server_a kernel:  ? srso_return_thunk+0x5/0x5f
Mar 07 15:12:12 server_a kernel:  ? drbd_recv+0x4b/0x2b0 [drbd]
Mar 07 15:12:12 server_a kernel:  ? __pfx_receive_state+0x10/0x10 [drbd]
Mar 07 15:12:12 server_a kernel:  drbd_receiver+0x593/0xa30 [drbd]
Mar 07 15:12:12 server_a kernel:  drbd_thread_setup+0xeb/0x2b0 [drbd]
Mar 07 15:12:12 server_a kernel:  ? __pfx_drbd_thread_setup+0x10/0x10 [drbd]
Mar 07 15:12:12 server_a kernel:  kthread+0xf2/0x120
Mar 07 15:12:12 server_a kernel:  ? __pfx_kthread+0x10/0x10
Mar 07 15:12:12 server_a kernel:  ret_from_fork+0x47/0x70
Mar 07 15:12:12 server_a kernel:  ? __pfx_kthread+0x10/0x10
Mar 07 15:12:12 server_a kernel:  ret_from_fork_asm+0x1b/0x30
Mar 07 15:12:12 server_a kernel:  </TASK>
Mar 07 15:12:12 server_a kernel: ---[ end trace ]---
Mar 07 15:12:12 server_a kernel: general protection fault, probably for non-canonical address 0x8b48ffffff5d866f: 0000 [#1] PREEMPT SMP NOPTI
Mar 07 15:12:12 server_a kernel: CPU: 35 PID: 746991 Comm: drbd_r_pm-872a6 Tainted: P           O       6.8.12-8-pve #1
Mar 07 15:12:12 server_a kernel: Hardware name: empty B8026T70AV16E8HR/S8026GM2NRE, BIOS V2.02 03/16/2020
Mar 07 15:12:12 server_a kernel: RIP: 0010:drbd_set_sync+0x1f/0x410 [drbd]
Mar 07 15:12:12 server_a kernel: Code: 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 55 48 89 e5 41 57 49 89 ff 41 56 41 55 41 89 d5 41 54 53 48 89 f3 48 83 ec 38 <48> 8b 87 60 02 00 00 48 89 4d d0 4c 89 45 c8 8b>
Mar 07 15:12:12 server_a kernel: RSP: 0018:ffffbf7f09f5bbd0 EFLAGS: 00010082
Mar 07 15:12:12 server_a kernel: RAX: 0000000000000000 RBX: ffffe8641752fe40 RCX: fffff7ffffffffff
Mar 07 15:12:12 server_a kernel: RDX: 00000000802d6a00 RSI: ffffe8641752fe40 RDI: 8b48ffffff5d840f
Mar 07 15:12:12 server_a kernel: RBP: ffffbf7f09f5bc30 R08: fffff7ffffffffff R09: 0000000000000000
Mar 07 15:12:12 server_a kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff9f581c819390
Mar 07 15:12:12 server_a kernel: R13: 00000000802d6a00 R14: 0000000000000001 R15: 8b48ffffff5d840f
Mar 07 15:12:12 server_a kernel: FS:  0000000000000000(0000) GS:ffff9f763ef80000(0000) knlGS:0000000000000000
Mar 07 15:12:12 server_a kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 07 15:12:12 server_a kernel: CR2: 000007610c737000 CR3: 000000413e3d2000 CR4: 00000000003506f0
Mar 07 15:12:12 server_a kernel: Call Trace:
Mar 07 15:12:12 server_a kernel:  <TASK>
Mar 07 15:12:12 server_a kernel:  ? show_regs+0x6d/0x80
Mar 07 15:12:12 server_a kernel:  ? die_addr+0x37/0xa0
Mar 07 15:12:12 server_a kernel:  ? exc_general_protection+0x1db/0x480
Mar 07 15:12:12 server_a kernel:  ? asm_exc_general_protection+0x27/0x30
Mar 07 15:12:12 server_a kernel:  ? drbd_set_sync+0x1f/0x410 [drbd]
Mar 07 15:12:12 server_a kernel:  apply_unacked_peer_requests+0x6b/0xa0 [drbd]
Mar 07 15:12:12 server_a kernel:  ___end_state_change+0x212d/0x2350 [drbd]
Mar 07 15:12:12 server_a kernel:  ? idr_get_next_ul+0x10e/0x130
Mar 07 15:12:12 server_a kernel:  end_state_change+0x6f/0xf0 [drbd]
Mar 07 15:12:12 server_a kernel:  receive_state+0x1024/0x16b0 [drbd]
Mar 07 15:12:12 server_a kernel:  ? srso_return_thunk+0x5/0x5f
Mar 07 15:12:12 server_a kernel:  ? drbd_recv+0x4b/0x2b0 [drbd]
Mar 07 15:12:12 server_a kernel:  ? __pfx_receive_state+0x10/0x10 [drbd]
Mar 07 15:12:12 server_a kernel:  drbd_receiver+0x593/0xa30 [drbd]
Mar 07 15:12:12 server_a kernel:  drbd_thread_setup+0xeb/0x2b0 [drbd]
Mar 07 15:12:12 server_a kernel:  ? __pfx_drbd_thread_setup+0x10/0x10 [drbd]
Mar 07 15:12:12 server_a kernel:  kthread+0xf2/0x120
Mar 07 15:12:12 server_a kernel:  ? __pfx_kthread+0x10/0x10
Mar 07 15:12:12 server_a kernel:  ret_from_fork+0x47/0x70
Mar 07 15:12:12 server_a kernel:  ? __pfx_kthread+0x10/0x10
Mar 07 15:12:12 server_a kernel:  ret_from_fork_asm+0x1b/0x30
Mar 07 15:12:12 server_a kernel:  </TASK>
Mar 07 15:12:12 server_a kernel: Modules linked in: cfg80211 veth bcache dm_cache dm_persistent_data dm_bio_prison dm_bufio dm_writecache nvme_rdma nvmet_rdma nvmet rdma_cm iw_cm ib_cm ib_core ebtable_filter ebtabl>
Mar 07 15:12:12 server_a kernel:  mlx_compat(O) xhci_pci_renesas crc32_pclmul tls tg3 pci_hyperv_intf nvme_core xhci_hcd ahci libahci i2c_piix4 nvme_auth
Mar 07 15:12:12 server_a kernel: ---[ end trace 0000000000000000 ]---
Mar 07 15:12:12 server_a kernel: RIP: 0010:drbd_set_sync+0x1f/0x410 [drbd]
Mar 07 15:12:12 server_a kernel: Code: 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 55 48 89 e5 41 57 49 89 ff 41 56 41 55 41 89 d5 41 54 53 48 89 f3 48 83 ec 38 <48> 8b 87 60 02 00 00 48 89 4d d0 4c 89 45 c8 8b>
Mar 07 15:12:12 server_a kernel: RSP: 0018:ffffbf7f09f5bbd0 EFLAGS: 00010082
Mar 07 15:12:12 server_a kernel: RAX: 0000000000000000 RBX: ffffe8641752fe40 RCX: fffff7ffffffffff
Mar 07 15:12:12 server_a kernel: RDX: 00000000802d6a00 RSI: ffffe8641752fe40 RDI: 8b48ffffff5d840f
Mar 07 15:12:12 server_a kernel: RBP: ffffbf7f09f5bc30 R08: fffff7ffffffffff R09: 0000000000000000
Mar 07 15:12:12 server_a kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff9f581c819390
Mar 07 15:12:12 server_a kernel: R13: 00000000802d6a00 R14: 0000000000000001 R15: 8b48ffffff5d840f
Mar 07 15:12:12 server_a kernel: FS:  0000000000000000(0000) GS:ffff9f763ef80000(0000) knlGS:0000000000000000
Mar 07 15:12:12 server_a kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 07 15:12:12 server_a kernel: CR2: 000007610c737000 CR3: 000000413e3d2000 CR4: 00000000003506f0
Mar 07 15:12:12 server_a kernel: note: drbd_r_pm-872a6[746991] exited with irqs disabled
Mar 07 15:12:12 server_a kernel: note: drbd_r_pm-872a6[746991] exited with preempt_count 1
Mar 07 15:12:12 server_a kernel: ------------[ cut here ]------------
Mar 07 15:12:12 server_a kernel: WARNING: CPU: 35 PID: 746991 at kernel/exit.c:821 do_exit+0x8e5/0xaf0
Mar 07 15:12:12 server_a kernel: Modules linked in: cfg80211 veth bcache dm_cache dm_persistent_data dm_bio_prison dm_bufio dm_writecache nvme_rdma nvmet_rdma nvmet rdma_cm iw_cm ib_cm ib_core ebtable_filter ebtabl>
Mar 07 15:12:12 server_a kernel:  mlx_compat(O) xhci_pci_renesas crc32_pclmul tls tg3 pci_hyperv_intf nvme_core xhci_hcd ahci libahci i2c_piix4 nvme_auth
Mar 07 15:12:12 server_a kernel: CPU: 35 PID: 746991 Comm: drbd_r_pm-872a6 Tainted: P      D    O       6.8.12-8-pve #1
Mar 07 15:12:12 server_a kernel: Hardware name: empty B8026T70AV16E8HR/S8026GM2NRE, BIOS V2.02 03/16/2020
Mar 07 15:12:12 server_a kernel: RIP: 0010:do_exit+0x8e5/0xaf0
Mar 07 15:12:12 server_a kernel: Code: e9 3a f8 ff ff 48 8b bb f8 09 00 00 31 f6 e8 92 e0 ff ff e9 ee fd ff ff 4c 89 ee bf 05 06 00 00 e8 60 3d 01 00 e9 66 f8 ff ff <0f> 0b e9 94 f7 ff ff 0f 0b e9 4d f7 ff ff 48 89>
Mar 07 15:12:12 server_a kernel: RSP: 0018:ffffbf7f09f5bec8 EFLAGS: 00010282
Mar 07 15:12:12 server_a kernel: RAX: 0000000000000000 RBX: ffff9f5783d95180 RCX: 0000000000000000
Mar 07 15:12:12 server_a kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Mar 07 15:12:12 server_a kernel: RBP: ffffbf7f09f5bf20 R08: 0000000000000000 R09: 0000000000000000
Mar 07 15:12:12 server_a kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff9fd435020480
Mar 07 15:12:12 server_a kernel: R13: 000000000000000b R14: ffff9f5841ba2100 R15: 0000000000000000
Mar 07 15:12:12 server_a kernel: FS:  0000000000000000(0000) GS:ffff9f763ef80000(0000) knlGS:0000000000000000
Mar 07 15:12:12 server_a kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 07 15:12:12 server_a kernel: CR2: 000007610c737000 CR3: 000000413e3d2000 CR4: 00000000003506f0
Mar 07 15:12:12 server_a kernel: Call Trace:
Mar 07 15:12:12 server_a kernel:  <TASK>
Mar 07 15:12:12 server_a kernel:  ? show_regs+0x6d/0x80
Mar 07 15:12:12 server_a kernel:  ? __warn+0x89/0x160
Mar 07 15:12:12 server_a kernel:  ? do_exit+0x8e5/0xaf0
Mar 07 15:12:12 server_a kernel:  ? report_bug+0x17e/0x1b0
Mar 07 15:12:12 server_a kernel:  ? handle_bug+0x46/0x90
Mar 07 15:12:12 server_a kernel:  ? exc_invalid_op+0x18/0x80
Mar 07 15:12:12 server_a kernel:  ? asm_exc_invalid_op+0x1b/0x20
Mar 07 15:12:12 server_a kernel:  ? do_exit+0x8e5/0xaf0
Mar 07 15:12:12 server_a kernel:  ? do_exit+0x72/0xaf0
Mar 07 15:12:12 server_a kernel:  ? _printk+0x60/0x90
Mar 07 15:12:12 server_a kernel:  make_task_dead+0x83/0x170
Mar 07 15:12:12 server_a kernel:  rewind_stack_and_make_dead+0x17/0x20
Mar 07 15:12:12 server_a kernel:  </TASK>
Mar 07 15:12:12 server_a kernel: ---[ end trace 0000000000000000 ]---
...
Mar 07 15:12:48 server_a kernel: drbd pm-3d2d23cb server_c: PingAck did not arrive in time.
Mar 07 15:12:48 server_a kernel: drbd pm-5d1e0f9a server_c: PingAck did not arrive in time.
Mar 07 15:12:48 server_a kernel: watchdog: BUG: soft lockup - CPU#40 stuck for 26s! [khugepaged:423]
Mar 07 15:12:48 server_a kernel: Modules linked in: cfg80211 veth bcache dm_cache dm_persistent_data dm_bio_prison dm_bufio dm_writecache nvme_rdma nvmet_rdma nvmet rdma_cm iw_cm ib_cm ib_core ebtable_filter ebtabl>
Mar 07 15:12:48 server_a kernel:  mlx_compat(O) xhci_pci_renesas crc32_pclmul tls tg3 pci_hyperv_intf nvme_core xhci_hcd ahci libahci i2c_piix4 nvme_auth
Mar 07 15:12:48 server_a kernel: CPU: 40 PID: 423 Comm: khugepaged Tainted: P      D W  O       6.8.12-8-pve #1
Mar 07 15:12:48 server_a kernel: Hardware name: empty B8026T70AV16E8HR/S8026GM2NRE, BIOS V2.02 03/16/2020
Mar 07 15:12:48 server_a kernel: RIP: 0010:smp_call_function_many_cond+0x133/0x500
Mar 07 15:12:48 server_a kernel: Code: 7f 08 48 63 d0 e8 4d 82 5d 00 3b 05 47 18 38 02 73 25 48 63 d0 49 8b 37 48 03 34 d5 a0 1d 6b 9b 8b 56 08 83 e2 01 74 0a f3 90 <8b> 4e 08 83 e1 01 75 f6 83 c0 01 eb c1 48 83 c4>
Mar 07 15:12:48 server_a kernel: RSP: 0018:ffffbf7ecd5d3bc8 EFLAGS: 00000202
Mar 07 15:12:48 server_a kernel: RAX: 0000000000000027 RBX: 0000000000000000 RCX: 0000000000000001
Mar 07 15:12:48 server_a kernel: RDX: 0000000000000001 RSI: ffff9f763f1bee00 RDI: 0000000000000000
Mar 07 15:12:48 server_a kernel: RBP: ffffbf7ecd5d3c38 R08: 0000000000000000 R09: 0000000000000000
Mar 07 15:12:48 server_a kernel: R10: ffff9f76c0004420 R11: 0000000000000000 R12: ffff9f963fa35ec0
Mar 07 15:12:48 server_a kernel: R13: 0000000000000001 R14: 0000000000000028 R15: ffff9f963fa35ec0
Mar 07 15:12:48 server_a kernel: FS:  0000000000000000(0000) GS:ffff9f963fa00000(0000) knlGS:0000000000000000
Mar 07 15:12:48 server_a kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 07 15:12:48 server_a kernel: CR2: 000000c0002f0000 CR3: 00000013dbc36000 CR4: 00000000003506f0
Mar 07 15:12:48 server_a kernel: Call Trace:
Mar 07 15:12:48 server_a kernel:  <IRQ>
Mar 07 15:12:48 server_a kernel:  ? show_regs+0x6d/0x80
Mar 07 15:12:48 server_a kernel:  ? watchdog_timer_fn+0x206/0x290
Mar 07 15:12:48 server_a kernel:  ? __pfx_watchdog_timer_fn+0x10/0x10
Mar 07 15:12:48 server_a kernel:  ? __hrtimer_run_queues+0x108/0x280
Mar 07 15:12:48 server_a kernel:  ? srso_return_thunk+0x5/0x5f
Mar 07 15:12:48 server_a kernel:  ? hrtimer_interrupt+0xf6/0x250
Mar 07 15:12:48 server_a kernel:  ? __sysvec_apic_timer_interrupt+0x51/0x150
Mar 07 15:12:48 server_a kernel:  ? sysvec_apic_timer_interrupt+0x8d/0xd0
Mar 07 15:12:48 server_a kernel:  </IRQ>
Mar 07 15:12:48 server_a kernel:  <TASK>
Mar 07 15:12:48 server_a kernel:  ? asm_sysvec_apic_timer_interrupt+0x1b/0x20
Mar 07 15:12:48 server_a kernel:  ? smp_call_function_many_cond+0x133/0x500
Mar 07 15:12:48 server_a kernel:  ? smp_call_function_many_cond+0x113/0x500
Mar 07 15:12:48 server_a kernel:  ? __pfx_tlb_remove_table_smp_sync+0x10/0x10
Mar 07 15:12:48 server_a kernel:  smp_call_function+0x2c/0x60
Mar 07 15:12:48 server_a kernel:  tlb_remove_table_sync_one+0x1c/0x30
Mar 07 15:12:48 server_a kernel:  collapse_huge_page+0x507/0x1490
Mar 07 15:12:48 server_a kernel:  ? schedule_timeout+0x157/0x170
Mar 07 15:12:48 server_a kernel:  hpage_collapse_scan_pmd+0x60e/0x7a0
Mar 07 15:12:48 server_a kernel:  khugepaged+0x533/0x9d0
Mar 07 15:12:48 server_a kernel:  ? __pfx_khugepaged+0x10/0x10
Mar 07 15:12:48 server_a kernel:  kthread+0xf2/0x120
Mar 07 15:12:48 server_a kernel:  ? __pfx_kthread+0x10/0x10
Mar 07 15:12:48 server_a kernel:  ret_from_fork+0x47/0x70
Mar 07 15:12:48 server_a kernel:  ? __pfx_kthread+0x10/0x10
Mar 07 15:12:48 server_a kernel:  ret_from_fork_asm+0x1b/0x30
Mar 07 15:12:48 server_a kernel:  </TASK>
...
Mar 07 15:13:16 server_a kernel: drbd pm-7cb17012 server_c: PingAck did not arrive in time.
Mar 07 15:13:16 server_a kernel: watchdog: BUG: soft lockup - CPU#40 stuck for 52s! [khugepaged:423]
```

**Comment by Philipp-Reisner** [comment]
Docoding the first OOPS in this gives:
```c
void apply_unacked_peer_requests(struct drbd_connection *connection)
{
	struct drbd_peer_request *peer_req;

	list_for_each_entry(peer_req, &connection->peer_requests, recv_order) {
		struct drbd_peer_device *peer_device = peer_req->peer_device;
		struct drbd_device *device = peer_device->device;
		int bitmap_index = peer_device->bitmap_index;
		u64 mask = ~(bitmap_index != -1 ? 1UL << bitmap_index : 0UL); // <<< HERE!!

		drbd_set_sync(device, peer_req->i.sector, peer_req->i.size,
			      mask, mask);
	}
}
```
That means there is a peer_device object with a bogus `bitmap_index` field. I reviewed the code to see if there is a code path that could leave `bitmap_index` uninitialized. No.

From another message, I know the same cluster is running without issues since the backend was switched from ZFS (with encryption) to LVM-thin with LUKS/dm-crypt.

I am closing this issue here with the impression that this OOPS was caused by random memory corruption caused by software components other than DRBD.
