### ISSUE TITLE
Kernel panic with 9.2.1

### ISSUE THREAD

**Issue by vvv-ca** [LINBIT/drbd#50]
Hello,

I am consistently getting errors during initial sync on a new node and the nodes goes completely offline and needs a hard reset. The errors happen within the first 1-2 minutes of the sync.

Here is the log:

```[   11.755306] drbd: loading out-of-tree module taints kernel.
[   11.755440] drbd: module verification failed: signature and/or required key missing - tainting kernel
[   11.764733] drbd: initialized. Version: 9.2.1 (api:2/proto:86-121)
[   11.764735] drbd: GIT-hash: 86ec2326fef3aede9f4d46f52bfd35aac4d5eb7e build by root@k8s1, 2022-11-18 23:24:46
[   11.764735] drbd: registered as block device major 147
[   14.482069] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   14.704655] audit: type=1400 audit(1668954923.830:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1493 comm="apparmor_parser"
[   14.830612] Bridge firewalling registered
[   14.858130] Initializing XFRM netlink socket
[   69.886273] ata4.00: Enabling discard_zeroes_data
[   71.102111] drbd music_res: Starting worker thread (from drbdsetup [1809])
[   71.106840] drbd music_res k8s2: Starting sender thread (from drbdsetup [1814])
[   71.112340] drbd music_res/0 drbd1002: meta-data IO uses: blk-bio
[   71.112503] drbd music_res/0 drbd1002: disk( Diskless -> Attaching )
[   71.112508] drbd music_res/0 drbd1002: Maximum number of peer devices = 7
[   71.112595] drbd music_res: Method to ensure write ordering: flush
[   71.112598] drbd music_res/0 drbd1002: drbd_bm_resize called with capacity == 2147491664
[   71.236359] drbd music_res/0 drbd1002: resync bitmap: bits=268436458 words=29360240 pages=57345
[   71.236365] drbd1002: detected capacity change from 0 to 2147491664
[   71.236366] drbd music_res/0 drbd1002: size = 1024 GB (1073745832 KB)
[   71.720226] drbd music_res/0 drbd1002: recounting of set bits took additional 65ms
[   71.720238] drbd music_res/0 drbd1002: disk( Attaching -> UpToDate )
[   71.720240] drbd music_res/0 drbd1002: attached to current UUID: BD56709A2B336DEE
[   71.720271] drbd music_res/0 drbd1002: size = 1024 GB (1073745832 KB)
[   71.726065] drbd music_res k8s2: conn( StandAlone -> Unconnected )
[   71.726986] drbd music_res k8s2: Starting receiver thread (from drbd_w_music_re [1810])
[   71.727043] drbd music_res k8s2: conn( Unconnected -> Connecting )
[   72.235838] drbd music_res k8s2: Handshake to peer 1 successful: Agreed network protocol version 121
[   72.235845] drbd music_res k8s2: Feature flags enabled on protocol level: 0x1f TRIM THIN_RESYNC WRITE_SAME WRITE_ZEROES RESYNC_DAGTAG
[   72.236868] drbd music_res k8s2: Peer authenticated using 20 bytes HMAC
[   72.258571] drbd music_res: Preparing cluster-wide state change 887551500 (0->1 499/146)
[   72.267487] drbd music_res/0 drbd1002 k8s2: drbd_sync_handshake:
[   72.267489] drbd music_res/0 drbd1002 k8s2: self BD56709A2B336DEE:0000000000000000:0000000000000000:0000000000000000 bits:0 flags:20
[   72.267492] drbd music_res/0 drbd1002 k8s2: peer 331E75BC538364B2:BD56709A2B336DEE:0000000000000000:0000000000000000 bits:268436458 flags:1020
[   72.267494] drbd music_res/0 drbd1002 k8s2: uuid_compare()=target-use-bitmap by rule=bitmap-peer
[   72.267499] drbd music_res: State change 887551500: primary_nodes=2, weak_nodes=FFFFFFFFFFFFFFFC
[   72.267501] drbd music_res: Committing cluster-wide state change 887551500 (9ms)
[   72.267514] drbd music_res k8s2: conn( Connecting -> Connected ) peer( Unknown -> Primary )
[   72.267515] drbd music_res/0 drbd1002: disk( UpToDate -> Outdated )
[   72.267516] drbd music_res/0 drbd1002 k8s2: pdsk( DUnknown -> UpToDate ) repl( Off -> WFBitMapT )
[   72.316487] drbd music_res/0 drbd1002 k8s2: receive bitmap stats [Bytes(packets)]: plain 0(0), RLE 23(1), total 23; compression: 100.0%
[   72.353433] drbd music_res/0 drbd1002 k8s2: send bitmap stats [Bytes(packets)]: plain 0(0), RLE 23(1), total 23; compression: 100.0%
[   72.353442] drbd music_res/0 drbd1002 k8s2: helper command: /sbin/drbdadm before-resync-target
[   72.354604] drbd music_res/0 drbd1002 k8s2: helper command: /sbin/drbdadm before-resync-target exit code 0
[   72.354613] drbd music_res/0 drbd1002: disk( Outdated -> Inconsistent )
[   72.354614] drbd music_res/0 drbd1002 k8s2: repl( WFBitMapT -> SyncTarget )
[   72.354639] drbd music_res/0 drbd1002 k8s2: Began resync as SyncTarget (will sync 1073745832 KB [268436458 bits set]).
[   77.737892] BUG: Bad page state in process kworker/u64:5  pfn:21fe2a
[   77.737918] page:00000000d7d6d96d refcount:-1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x21fe2a
[   77.737926] flags: 0x17ffffc0000000(node=0|zone=2|lastcpupid=0x1fffff)
[   77.737930] raw: 0017ffffc0000000 dead000000000100 dead000000000122 0000000000000000
[   77.737932] raw: 0000000000000000 0000000000000000 ffffffffffffffff 0000000000000000
[   77.737932] page dumped because: nonzero _refcount
[   77.737933] Modules linked in: drbd_transport_tcp(OE) nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink bridge drbd(OE) bcache dm_cache dm_writecache nvme_rdma nvme_fabrics nvmet_rdma nvmet 8021q garp mrp stp llc overlay bonding tls cfg80211 ipmi_ssif rpcrdma rdma_ucm ib_iser libiscsi scsi_transport_iscsi rdma_cm iw_cm ib_cm intel_rapl_msr intel_rapl_common edac_mce_amd iavf kvm_amd snd_hda_intel sunrpc snd_intel_dspcfg ast snd_intel_sdw_acpi kvm drm_vram_helper snd_hda_codec irdma drm_ttm_helper nls_iso8859_1 crct10dif_pclmul ttm snd_hda_core ghash_clmulni_intel i40e snd_hwdep drm_kms_helper aesni_intel snd_pcm i2c_algo_bit ib_uverbs snd_timer fb_sys_fops acpi_ipmi syscopyarea crypto_simd snd sysfillrect joydev cryptd input_leds ccp soundcore ipmi_si sysimgblt ib_core k10temp rapl wmi_bmof ipmi_devintf
[   77.737997]  ipmi_msghandler mac_hid ramoops reed_solomon pstore_blk pstore_zone drm efi_pstore ip_tables x_tables autofs4 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear hid_generic usbhid hid cdc_ether usbnet mii dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio libcrc32c nvme crc32_pclmul ahci ice i2c_piix4 libahci nvme_core xhci_pci xhci_pci_renesas wmi
[   77.738026] CPU: 20 PID: 450 Comm: kworker/u64:5 Tainted: G           OE     5.19.0-1009-lowlatency #10-Ubuntu
[   77.738029] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X570D4I-NL, BIOS L0.04 04/21/2021
[   77.738030] Workqueue: drbd_as_music_res drbd_send_acks_wf [drbd]
[   77.738052] Call Trace:
[   77.738054]  <TASK>
[   77.738056]  show_stack+0x4e/0x61
[   77.738060]  dump_stack_lvl+0x4a/0x6d
[   77.738064]  dump_stack+0x10/0x18
[   77.738067]  bad_page.cold+0x63/0x8f
[   77.738070]  check_free_page_bad+0x66/0x80
[   77.738073]  free_pcppages_bulk+0x1a2/0x2d0
[   77.738076]  free_unref_page_commit+0x159/0x1b0
[   77.738078]  free_unref_page+0xde/0x180
[   77.738081]  __put_page+0x5d/0xf0
[   77.738084]  drbd_free_pages+0x14d/0x1f0 [drbd]
[   77.738099]  drbd_resync_request_complete+0x4f/0x1f0 [drbd]
[   77.738114]  e_end_resync_block+0x89/0x150 [drbd]
[   77.738127]  drbd_finish_peer_reqs+0xf9/0x170 [drbd]
[   77.738141]  drbd_send_acks_wf+0x68/0xb0 [drbd]
[   77.738155]  process_one_work+0x225/0x400
[   77.738158]  worker_thread+0x50/0x3e0
[   77.738160]  ? rescuer_thread+0x3c0/0x3c0
[   77.738162]  kthread+0xe9/0x110
[   77.738164]  ? kthread_complete_and_exit+0x20/0x20
[   77.738167]  ret_from_fork+0x22/0x30
[   77.738172]  </TASK>
[   77.738173] Disabling lock debugging due to kernel taint
[   77.738179] BUG: Bad page state in process kworker/u64:5  pfn:1144af
[   77.738193] page:000000007dc349d5 refcount:65476 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1144af
[   77.738197] flags: 0x17ffffc0000000(node=0|zone=2|lastcpupid=0x1fffff)
[   77.738199] raw: 0017ffffc0000000 dead000000000100 dead000000000122 0000000000000000
[   77.738201] raw: 0000000000000000 0000000000000000 0000ffc4ffffffff 0000000000000000
[   77.738202] page dumped because: nonzero _refcount
[   77.738202] Modules linked in: drbd_transport_tcp(OE) nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink bridge drbd(OE) bcache dm_cache dm_writecache nvme_rdma nvme_fabrics nvmet_rdma nvmet 8021q garp mrp stp llc overlay bonding tls cfg80211 ipmi_ssif rpcrdma rdma_ucm ib_iser libiscsi scsi_transport_iscsi rdma_cm iw_cm ib_cm intel_rapl_msr intel_rapl_common edac_mce_amd iavf kvm_amd snd_hda_intel sunrpc snd_intel_dspcfg ast snd_intel_sdw_acpi kvm drm_vram_helper snd_hda_codec irdma drm_ttm_helper nls_iso8859_1 crct10dif_pclmul ttm snd_hda_core ghash_clmulni_intel i40e snd_hwdep drm_kms_helper aesni_intel snd_pcm i2c_algo_bit ib_uverbs snd_timer fb_sys_fops acpi_ipmi syscopyarea crypto_simd snd sysfillrect joydev cryptd input_leds ccp soundcore ipmi_si sysimgblt ib_core k10temp rapl wmi_bmof ipmi_devintf
[   77.738245]  ipmi_msghandler mac_hid ramoops reed_solomon pstore_blk pstore_zone drm efi_pstore ip_tables x_tables autofs4 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear hid_generic usbhid hid cdc_ether usbnet mii dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio libcrc32c nvme crc32_pclmul ahci ice i2c_piix4 libahci nvme_core xhci_pci xhci_pci_renesas wmi
[   77.738267] CPU: 20 PID: 450 Comm: kworker/u64:5 Tainted: G    B      OE     5.19.0-1009-lowlatency #10-Ubuntu
[   77.738269] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X570D4I-NL, BIOS L0.04 04/21/2021
[   77.738270] Workqueue: drbd_as_music_res drbd_send_acks_wf [drbd]
[   77.738284] Call Trace:
[   77.738285]  <TASK>
[   77.738286]  show_stack+0x4e/0x61
[   77.738288]  dump_stack_lvl+0x4a/0x6d
[   77.738290]  dump_stack+0x10/0x18
[   77.738293]  bad_page.cold+0x63/0x8f
[   77.738295]  check_free_page_bad+0x66/0x80
[   77.738297]  free_pcppages_bulk+0x1a2/0x2d0
[   77.738299]  free_unref_page_commit+0x159/0x1b0
[   77.738302]  free_unref_page+0xde/0x180
[   77.738304]  __put_page+0x5d/0xf0
[   77.738306]  drbd_free_pages+0x14d/0x1f0 [drbd]
[   77.738320]  drbd_resync_request_complete+0x4f/0x1f0 [drbd]
[   77.738334]  e_end_resync_block+0x89/0x150 [drbd]
[   77.738347]  drbd_finish_peer_reqs+0xf9/0x170 [drbd]
[   77.738361]  drbd_send_acks_wf+0x68/0xb0 [drbd]
[   77.738374]  process_one_work+0x225/0x400
[   77.738376]  worker_thread+0x50/0x3e0
[   77.738378]  ? rescuer_thread+0x3c0/0x3c0
[   77.738380]  kthread+0xe9/0x110
[   77.738382]  ? kthread_complete_and_exit+0x20/0x20
[   77.738385]  ret_from_fork+0x22/0x30
[   77.738388]  </TASK>
[   90.232095] drbd music_res k8s2: Wrong magic value 0x352a77d9 in protocol version 121
[   90.232122] drbd music_res k8s2: conn( Connected -> ProtocolError ) peer( Primary -> Unknown )
[   90.232125] drbd music_res/0 drbd1002 k8s2: pdsk( UpToDate -> DUnknown ) repl( SyncTarget -> Off )
[   90.232370] drbd music_res k8s2: Terminating sender thread
[   90.232373] drbd music_res k8s2: Starting sender thread (from drbd_r_music_re [1826])
```

This is running on fresh Ubuntu 22.10:
```
uname -a
Linux k8s1 5.19.0-1009-lowlatency #10-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct 14 20:14:19 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
```
And here is the drbd module info:
```
modinfo drbd
filename:       /lib/modules/5.19.0-1009-lowlatency/updates/dkms/drbd.ko
alias:          block-major-147-*
license:        GPL
version:        9.2.1
description:    drbd - Distributed Replicated Block Device v9.2.1
author:         Philipp Reisner <phil@linbit.com>, Lars Ellenberg <lars@linbit.com>
srcversion:     C238589FEA231CBC3956E71
depends:        libcrc32c
retpoline:      Y
name:           drbd
vermagic:       5.19.0-1009-lowlatency SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         k8s1 Secure Boot Module Signature key
sig_key:        5D:30:20:73:6B:08:5B:45:41:2E:7A:66:D9:38:43:FE:DB:66:AE:2F
sig_hashalgo:   sha512
signature:      33:80:A8:09:B7:AB:91:99:D5:14:8A:D0:18:CB:BD:B9:AC:D9:D3:4B:
                75:BC:89:1B:3D:36:5A:9F:6F:C8:00:0C:68:EF:BA:D3:AC:03:6B:61:
                1B:1A:5E:C2:43:38:F6:D8:D4:FA:8A:A2:3B:8C:5F:A6:A5:71:34:9A:
                3E:9A:54:E3:D2:F6:9C:CB:96:06:50:3F:1A:C6:E5:44:8F:D7:E2:5C:
                09:E3:94:D9:2F:C1:AD:B1:41:13:50:F0:07:D8:AE:C7:07:95:9F:4C:
                7B:95:12:B0:FB:51:8E:79:6E:63:BC:71:B6:AF:27:AA:33:8F:A6:E2:
                19:88:1F:68:D8:5F:96:72:3D:51:49:A7:47:A5:AA:FB:34:44:8C:05:
                9C:E1:D9:E2:F0:C4:4B:FF:A5:AF:D8:32:3D:6A:45:B0:C5:2A:A9:D3:
                A9:5D:B3:39:DA:35:F2:BA:42:25:EE:C3:71:EA:29:EB:B8:DA:CA:6D:
                41:97:8F:65:8E:7E:20:6D:96:83:E9:AC:40:BB:AB:2D:C8:94:68:FA:
                74:CC:D6:6C:EE:61:DD:7E:52:86:36:B0:10:98:A5:64:83:52:7D:83:
                63:9C:9A:27:C3:6B:24:5D:6F:7D:8B:32:67:D5:D1:AF:54:85:68:26:
                32:73:44:47:82:87:60:4C:EE:E5:35:E8:E2:7A:DF:2D
parm:           enable_faults:int
parm:           fault_rate:int
parm:           fault_count:int
parm:           fault_devs:int
parm:           disable_sendpage:bool
parm:           allow_oos:DONT USE! (bool)
parm:           minor_count:Approximate number of drbd devices (1U-255U) (uint)
parm:           usermode_helper:string
parm:           protocol_version_min:drbd_protocol_version
parm:           strict_names:restrict resource and connection names to ascii alnum and a subset of punct (drbd_strict_names)
```

I've also tested the memory with memtest86 and tried it on a different node as well with the same results.
Let me know if I can provide additional information.
Thanks!

**Comment by vvv-ca** [comment]
And some more lines from the kernel log above:

```
[   90.245248] BUG: Bad page state in process drbd_r_music_re  pfn:221aa8
[   90.245258] page:00000000e95e7f7e refcount:-1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x221aa8
[   90.245261] flags: 0x17ffffc0000000(node=0|zone=2|lastcpupid=0x1fffff)
[   90.245264] raw: 0017ffffc0000000 dead000000000100 dead000000000122 0000000000000000
[   90.245265] raw: 0000000000000000 0000000000000000 ffffffffffffffff 0000000000000000
[   90.245266] page dumped because: nonzero _refcount
[   90.245266] Modules linked in: drbd_transport_tcp(OE) nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink bridge drbd(OE) bcache dm_cache dm_writecache nvme_rdma nvme_fabrics nvmet_rdma nvmet 8021q garp mrp stp llc overlay bonding tls cfg80211 ipmi_ssif rpcrdma rdma_ucm ib_iser libiscsi scsi_transport_iscsi rdma_cm iw_cm ib_cm intel_rapl_msr intel_rapl_common edac_mce_amd iavf kvm_amd snd_hda_intel sunrpc snd_intel_dspcfg ast snd_intel_sdw_acpi kvm drm_vram_helper snd_hda_codec irdma drm_ttm_helper nls_iso8859_1 crct10dif_pclmul ttm snd_hda_core ghash_clmulni_intel i40e snd_hwdep drm_kms_helper aesni_intel snd_pcm i2c_algo_bit ib_uverbs snd_timer fb_sys_fops acpi_ipmi syscopyarea crypto_simd snd sysfillrect joydev cryptd input_leds ccp soundcore ipmi_si sysimgblt ib_core k10temp rapl wmi_bmof ipmi_devintf
[   90.245307]  ipmi_msghandler mac_hid ramoops reed_solomon pstore_blk pstore_zone drm efi_pstore ip_tables x_tables autofs4 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear hid_generic usbhid hid cdc_ether usbnet mii dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio libcrc32c nvme crc32_pclmul ahci ice i2c_piix4 libahci nvme_core xhci_pci xhci_pci_renesas wmi
[   90.245328] CPU: 0 PID: 1826 Comm: drbd_r_music_re Tainted: G    B      OE     5.19.0-1009-lowlatency #10-Ubuntu
[   90.245330] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X570D4I-NL, BIOS L0.04 04/21/2021
[   90.245331] Call Trace:
[   90.245332]  <TASK>
[   90.245334]  show_stack+0x4e/0x61
[   90.245337]  dump_stack_lvl+0x4a/0x6d
[   90.245340]  dump_stack+0x10/0x18
[   90.245342]  bad_page.cold+0x63/0x8f
[   90.245344]  check_free_page_bad+0x66/0x80
[   90.245346]  free_pcppages_bulk+0x1a2/0x2d0
[   90.245348]  free_unref_page_commit+0x159/0x1b0
[   90.245350]  free_unref_page+0xde/0x180
[   90.245351]  __put_page+0x5d/0xf0
[   90.245354]  skb_release_data+0x101/0x1b0
[   90.245356]  kfree_skb_reason+0x45/0xf0
[   90.245358]  skb_release_data+0x124/0x1b0
[   90.245360]  __kfree_skb+0x24/0x40
[   90.245361]  __tcp_close+0x93/0x4a0
[   90.245363]  tcp_close+0x24/0x90
[   90.245365]  inet_release+0x44/0x90
[   90.245367]  sock_release+0x25/0x80
[   90.245370]  dtt_free+0x39/0x1f0 [drbd_transport_tcp]
[   90.245373]  drbd_transport_shutdown+0x64/0xa0 [drbd]
[   90.245385]  conn_disconnect+0xff/0x1520 [drbd]
[   90.245395]  ? blk_mq_flush_plug_list+0xf1/0x2d0
[   90.245398]  ? receive_rs_deallocated+0x450/0x450 [drbd]
[   90.245407]  ? receive_rs_deallocated+0x450/0x450 [drbd]
[   90.245415]  drbd_receiver+0x381/0x940 [drbd]
[   90.245424]  drbd_thread_setup+0x76/0x1e0 [drbd]
[   90.245433]  ? _raw_spin_lock_irqsave+0xe/0x20
[   90.245435]  ? __drbd_next_peer_device_ref+0x160/0x160 [drbd]
[   90.245444]  kthread+0xe9/0x110
[   90.245447]  ? kthread_complete_and_exit+0x20/0x20
[   90.245448]  ret_from_fork+0x22/0x30
[   90.245452]  </TASK>
[   90.245456] BUG: Bad page state in process drbd_r_music_re  pfn:10d48d
[   90.245465] page:0000000035b9ebe8 refcount:-1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x10d48d
[   90.245466] flags: 0x17ffffc0000000(node=0|zone=2|lastcpupid=0x1fffff)
[   90.245468] raw: 0017ffffc0000000 dead000000000100 dead000000000122 0000000000000000
[   90.245468] raw: 0000000000000000 0000000000000000 ffffffffffffffff 0000000000000000
[   90.245469] page dumped because: nonzero _refcount
[   90.245469] Modules linked in: drbd_transport_tcp(OE) nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink bridge drbd(OE) bcache dm_cache dm_writecache nvme_rdma nvme_fabrics nvmet_rdma nvmet 8021q garp mrp stp llc overlay bonding tls cfg80211 ipmi_ssif rpcrdma rdma_ucm ib_iser libiscsi scsi_transport_iscsi rdma_cm iw_cm ib_cm intel_rapl_msr intel_rapl_common edac_mce_amd iavf kvm_amd snd_hda_intel sunrpc snd_intel_dspcfg ast snd_intel_sdw_acpi kvm drm_vram_helper snd_hda_codec irdma drm_ttm_helper nls_iso8859_1 crct10dif_pclmul ttm snd_hda_core ghash_clmulni_intel i40e snd_hwdep drm_kms_helper aesni_intel snd_pcm i2c_algo_bit ib_uverbs snd_timer fb_sys_fops acpi_ipmi syscopyarea crypto_simd snd sysfillrect joydev cryptd input_leds ccp soundcore ipmi_si sysimgblt ib_core k10temp rapl wmi_bmof ipmi_devintf
[   90.245496]  ipmi_msghandler mac_hid ramoops reed_solomon pstore_blk pstore_zone drm efi_pstore ip_tables x_tables autofs4 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear hid_generic usbhid hid cdc_ether usbnet mii dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio libcrc32c nvme crc32_pclmul ahci ice i2c_piix4 libahci nvme_core xhci_pci xhci_pci_renesas wmi
[   90.245509] CPU: 0 PID: 1826 Comm: drbd_r_music_re Tainted: G    B      OE     5.19.0-1009-lowlatency #10-Ubuntu
[   90.245510] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X570D4I-NL, BIOS L0.04 04/21/2021
[   90.245511] Call Trace:
[   90.245511]  <TASK>
[   90.245511]  show_stack+0x4e/0x61
[   90.245513]  dump_stack_lvl+0x4a/0x6d
[   90.245514]  dump_stack+0x10/0x18
[   90.245516]  bad_page.cold+0x63/0x8f
[   90.245517]  check_free_page_bad+0x66/0x80
[   90.245518]  free_pcppages_bulk+0x1a2/0x2d0
[   90.245520]  free_unref_page_commit+0x159/0x1b0
[   90.245521]  free_unref_page+0xde/0x180
[   90.245523]  __put_page+0x5d/0xf0
[   90.245524]  skb_release_data+0x101/0x1b0
[   90.245526]  kfree_skb_reason+0x45/0xf0
[   90.245527]  skb_release_data+0x124/0x1b0
[   90.245529]  __kfree_skb+0x24/0x40
[   90.245530]  __tcp_close+0x93/0x4a0
[   90.245532]  tcp_close+0x24/0x90
[   90.245533]  inet_release+0x44/0x90
[   90.245534]  sock_release+0x25/0x80
[   90.245536]  dtt_free+0x39/0x1f0 [drbd_transport_tcp]
[   90.245537]  drbd_transport_shutdown+0x64/0xa0 [drbd]
[   90.245546]  conn_disconnect+0xff/0x1520 [drbd]
[   90.245555]  ? blk_mq_flush_plug_list+0xf1/0x2d0
[   90.245556]  ? receive_rs_deallocated+0x450/0x450 [drbd]
[   90.245565]  ? receive_rs_deallocated+0x450/0x450 [drbd]
[   90.245573]  drbd_receiver+0x381/0x940 [drbd]
[   90.245582]  drbd_thread_setup+0x76/0x1e0 [drbd]
[   90.245590]  ? _raw_spin_lock_irqsave+0xe/0x20
[   90.245592]  ? __drbd_next_peer_device_ref+0x160/0x160 [drbd]
[   90.245600]  kthread+0xe9/0x110
[   90.245601]  ? kthread_complete_and_exit+0x20/0x20
[   90.245603]  ret_from_fork+0x22/0x30
[   90.245605]  </TASK>
[   91.516547] drbd music_res k8s2: Connection closed
[   91.516554] drbd music_res k8s2: helper command: /sbin/drbdadm disconnected
[   91.517697] drbd music_res k8s2: helper command: /sbin/drbdadm disconnected exit code 0
[   91.517704] drbd music_res k8s2: conn( ProtocolError -> Unconnected )
[   91.517716] drbd music_res k8s2: Restarting receiver thread
[   91.517719] drbd music_res k8s2: conn( Unconnected -> Connecting )
[   92.025065] drbd music_res k8s2: Handshake to peer 1 successful: Agreed network protocol version 121
[   92.025072] drbd music_res k8s2: Feature flags enabled on protocol level: 0x1f TRIM THIN_RESYNC WRITE_SAME WRITE_ZEROES RESYNC_DAGTAG
[   92.025173] drbd music_res k8s2: Peer authenticated using 20 bytes HMAC
[   92.073513] drbd music_res: Preparing cluster-wide state change 1370032152 (0->1 499/146)
[   92.080291] drbd music_res/0 drbd1002 k8s2: drbd_sync_handshake:
[   92.080296] drbd music_res/0 drbd1002 k8s2: self BD56709A2B336DEE:0000000000000000:0000000000000000:0000000000000000 bits:267606762 flags:124
[   92.080301] drbd music_res/0 drbd1002 k8s2: peer 331E75BC538364B2:BD56709A2B336DEE:0000000000000000:0000000000000000 bits:267607530 flags:1120
[   92.080304] drbd music_res/0 drbd1002 k8s2: uuid_compare()=target-use-bitmap by rule=bitmap-peer
[   92.080313] drbd music_res: State change 1370032152: primary_nodes=2, weak_nodes=FFFFFFFFFFFFFFFC
[   92.080316] drbd music_res: Committing cluster-wide state change 1370032152 (7ms)
[   92.080339] drbd music_res k8s2: conn( Connecting -> Connected ) peer( Unknown -> Primary )
[   92.080341] drbd music_res/0 drbd1002 k8s2: pdsk( DUnknown -> UpToDate ) repl( Off -> WFBitMapT )
[   92.139950] drbd music_res/0 drbd1002 k8s2: receive bitmap stats [Bytes(packets)]: plain 0(0), RLE 26(1), total 26; compression: 100.0%
[   92.176510] drbd music_res/0 drbd1002 k8s2: send bitmap stats [Bytes(packets)]: plain 0(0), RLE 26(1), total 26; compression: 100.0%
[   92.176519] drbd music_res/0 drbd1002 k8s2: helper command: /sbin/drbdadm before-resync-target
[   92.177958] drbd music_res/0 drbd1002 k8s2: helper command: /sbin/drbdadm before-resync-target exit code 0
[   92.177965] drbd music_res/0 drbd1002 k8s2: repl( WFBitMapT -> SyncTarget )
[   92.177983] drbd music_res/0 drbd1002 k8s2: Began resync as SyncTarget (will sync 1070430120 KB [267607530 bits set]).
[   96.978190] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   97.289600] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -256 < 0
[   97.290724] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   97.591371] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -256 < 0
[   97.592784] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   97.722043] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   97.979576] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -256 < 0
[   97.981514] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   98.105999] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   98.361704] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -256 < 0
[   98.363641] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   98.492781] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   98.744700] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -256 < 0
[   98.746667] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   98.874121] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   99.128696] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -256 < 0
[   99.130661] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   99.408593] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -256 < 0
[   99.410539] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[   99.719293] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -256 < 0
[   99.721243] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[  100.013238] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -256 < 0
[  100.015235] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[  100.322294] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -256 < 0
[  100.324768] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[  100.527002] drbd music_res: Preparing cluster-wide state change 1950577136 (0->1 496/16)
[  100.527152] drbd music_res: State change 1950577136: primary_nodes=2, weak_nodes=FFFFFFFFFFFFFFFD
[  100.527154] drbd music_res k8s2: Cluster is now split
[  100.527155] drbd music_res: Committing cluster-wide state change 1950577136 (1ms)
[  100.527158] drbd music_res k8s2: conn( Connected -> Disconnecting ) peer( Primary -> Unknown )
[  100.527160] drbd music_res/0 drbd1002 k8s2: pdsk( UpToDate -> DUnknown ) repl( SyncTarget -> Off )
[  100.527218] drbd music_res k8s2: drbd_alloc_pages interrupted!
[  100.527236] drbd music_res k8s2: ASSERTION FAILED: pp_in_use: -512 < 0
[  100.527238] drbd music_res k8s2: Terminating sender thread
[  100.527241] drbd music_res k8s2: Starting sender thread (from drbd_r_music_re [1826])
[  100.550152] drbd music_res k8s2: pp_in_use = -512, expected 0
[  100.550154] drbd music_res k8s2: Connection closed
[  100.550159] drbd music_res k8s2: helper command: /sbin/drbdadm disconnected
[  100.550944] drbd music_res k8s2: helper command: /sbin/drbdadm disconnected exit code 0
[  100.550951] drbd music_res k8s2: conn( Disconnecting -> StandAlone )
[  100.550953] drbd music_res k8s2: Terminating receiver thread
[  100.550977] drbd music_res k8s2: Terminating sender thread
[  100.552540] drbd music_res/0 drbd1002: disk( Inconsistent -> Detaching )
[  100.552720] drbd music_res/0 drbd1002: disk( Detaching -> Diskless )
[  100.552869] drbd music_res/0 drbd1002: drbd_bm_resize called with capacity == 0
[  100.610057] drbd music_res: Terminating worker thread
[  100.936803] ata4.00: Enabling discard_zeroes_data
[  223.338125] BUG: Bad page state in process Thread-228  pfn:22033d
[  223.338140] page:0000000063515bd1 refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x22033d
[  223.338142] memcg:ffffffff00000000
[  223.338143] flags: 0x17ffffc0000000(node=0|zone=2|lastcpupid=0x1fffff)
[  223.338146] raw: 0017ffffc0000000 dead000000000100 dead000000000122 0000000000000000
[  223.338147] raw: 0000000000000000 0000000000000000 00000000ffffffff ffffffff00000000
[  223.338147] page dumped because: page still charged to cgroup
[  223.338148] Modules linked in: drbd_transport_tcp(OE) nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink bridge drbd(OE) bcache dm_cache dm_writecache nvme_rdma nvme_fabrics nvmet_rdma nvmet 8021q garp mrp stp llc overlay bonding tls cfg80211 ipmi_ssif rpcrdma rdma_ucm ib_iser libiscsi scsi_transport_iscsi rdma_cm iw_cm ib_cm intel_rapl_msr intel_rapl_common edac_mce_amd iavf kvm_amd snd_hda_intel sunrpc snd_intel_dspcfg ast snd_intel_sdw_acpi kvm drm_vram_helper snd_hda_codec irdma drm_ttm_helper nls_iso8859_1 crct10dif_pclmul ttm snd_hda_core ghash_clmulni_intel i40e snd_hwdep drm_kms_helper aesni_intel snd_pcm i2c_algo_bit ib_uverbs snd_timer fb_sys_fops acpi_ipmi syscopyarea crypto_simd snd sysfillrect joydev cryptd input_leds ccp soundcore ipmi_si sysimgblt ib_core k10temp rapl wmi_bmof ipmi_devintf
[  223.338189]  ipmi_msghandler mac_hid ramoops reed_solomon pstore_blk pstore_zone drm efi_pstore ip_tables x_tables autofs4 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear hid_generic usbhid hid cdc_ether usbnet mii dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio libcrc32c nvme crc32_pclmul ahci ice i2c_piix4 libahci nvme_core xhci_pci xhci_pci_renesas wmi
[  223.338209] CPU: 29 PID: 1951 Comm: Thread-228 Tainted: G    B      OE     5.19.0-1009-lowlatency #10-Ubuntu
[  223.338210] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X570D4I-NL, BIOS L0.04 04/21/2021
[  223.338211] Call Trace:
[  223.338213]  <TASK>
[  223.338214]  show_stack+0x4e/0x61
[  223.338218]  dump_stack_lvl+0x4a/0x6d
[  223.338221]  dump_stack+0x10/0x18
[  223.338223]  bad_page.cold+0x63/0x8f
[  223.338225]  check_free_page_bad+0x66/0x80
[  223.338228]  free_pcppages_bulk+0x1a2/0x2d0
[  223.338230]  free_unref_page_commit+0x159/0x1b0
[  223.338231]  ? update_load_avg+0x82/0x7b0
[  223.338233]  free_unref_page+0xde/0x180
[  223.338235]  __free_pages+0x11a/0x140
[  223.338236]  free_pages+0x3d/0x60
[  223.338238]  pgd_free+0x9d/0xd0
[  223.338240]  __mmdrop+0x5d/0x1c0
[  223.338242]  finish_task_switch.isra.0+0x19d/0x290
[  223.338244]  __schedule+0x253/0x5f0
[  223.338246]  schedule+0x63/0x110
[  223.338247]  pipe_read+0x475/0x4e0
[  223.338250]  ? destroy_sched_domains_rcu+0x40/0x40
[  223.338252]  new_sync_read+0x1ac/0x1c0
[  223.338256]  vfs_read+0x15a/0x1b0
[  223.338258]  ksys_read+0xc9/0x100
[  223.338259]  __x64_sys_read+0x19/0x30
[  223.338261]  do_syscall_64+0x5b/0x90
[  223.338263]  ? do_user_addr_fault+0x1df/0x680
[  223.338264]  ? exit_to_user_mode_prepare+0x30/0xb0
[  223.338267]  ? irqentry_exit_to_user_mode+0x9/0x20
[  223.338269]  ? irqentry_exit+0x43/0x50
[  223.338270]  ? exc_page_fault+0x91/0x1b0
[  223.338272]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  223.338274] RIP: 0033:0x7f1f4b70cd2c
[  223.338276] Code: ec 28 48 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 d9 f4 f7 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 48 89 44 24 08 e8 2f f5 f7 ff 48
[  223.338277] RSP: 002b:00007f1ed83ee5f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[  223.338279] RAX: ffffffffffffffda RBX: 0000000000002000 RCX: 00007f1f4b70cd2c
[  223.338280] RDX: 0000000000002000 RSI: 00007f1ed83ee670 RDI: 00000000000000c0
[  223.338280] RBP: 00007f1ed83ee640 R08: 0000000000000000 R09: 000000008c35c9c8
[  223.338281] R10: 00000000000003a2 R11: 0000000000000246 R12: 00007f1e10003348
[  223.338282] R13: 00007f1ed83ee670 R14: 00000000000000c0 R15: 00007f1ed83ee670
[  223.338283]  </TASK>
[  223.338285] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  223.338293] #PF: supervisor write access in kernel mode
[  223.338301] #PF: error_code(0x0002) - not-present page
[  223.338308] PGD 112049067 P4D 112049067 PUD 0 
[  223.338316] Oops: 0002 [#1] PREEMPT SMP NOPTI
[  223.338323] CPU: 29 PID: 1951 Comm: Thread-228 Tainted: G    B      OE     5.19.0-1009-lowlatency #10-Ubuntu
[  223.338334] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X570D4I-NL, BIOS L0.04 04/21/2021
[  223.338343] RIP: 0010:free_pcppages_bulk+0x181/0x2d0
[  223.338352] Code: 45 29 ef 48 bf 00 01 00 00 00 00 ad de 48 be 22 01 00 00 00 00 ad de 48 8b 50 08 48 8b 08 48 8d 58 f8 44 8b 40 18 48 89 51 08 <48> 89 0a 48 89 38 48 89 70 08 45 29 2e 8b 50 28 83 fa ff 0f 84 4b
[  223.338371] RSP: 0018:ffffab8542b87aa0 EFLAGS: 00010002
[  223.338378] RAX: ffffdf6c047e9a08 RBX: ffffdf6c047e9a00 RCX: ffff8984ff177598
[  223.338386] RDX: 0000000000000000 RSI: dead000000000122 RDI: dead000000000100
[  223.338395] RBP: ffffab8542b87b00 R08: 0000000000000000 R09: 0000000000000000
[  223.338403] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8984ff177588
[  223.338411] R13: 0000000000000001 R14: ffff8984ff177588 R15: 00000000000000da
[  223.338420] FS:  00007f1ed83f16c0(0000) GS:ffff8984ff140000(0000) knlGS:0000000000000000
[  223.338429] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  223.338437] CR2: 0000000000000000 CR3: 00000001141bc000 CR4: 0000000000750ee0
[  223.338446] PKRU: 55555554
[  223.338451] Call Trace:
[  223.338456]  <TASK>
[  223.338461]  free_unref_page_commit+0x159/0x1b0
[  223.338468]  ? update_load_avg+0x82/0x7b0
[  223.338475]  free_unref_page+0xde/0x180
[  223.338481]  __free_pages+0x11a/0x140
[  223.338488]  free_pages+0x3d/0x60
[  223.338494]  pgd_free+0x9d/0xd0
[  223.338501]  __mmdrop+0x5d/0x1c0
[  223.338507]  finish_task_switch.isra.0+0x19d/0x290
[  223.338515]  __schedule+0x253/0x5f0
[  223.338522]  schedule+0x63/0x110
[  223.338528]  pipe_read+0x475/0x4e0
[  223.338535]  ? destroy_sched_domains_rcu+0x40/0x40
[  223.338543]  new_sync_read+0x1ac/0x1c0
[  223.338551]  vfs_read+0x15a/0x1b0
[  223.338558]  ksys_read+0xc9/0x100
[  223.338565]  __x64_sys_read+0x19/0x30
[  223.338572]  do_syscall_64+0x5b/0x90
[  223.338781]  ? do_user_addr_fault+0x1df/0x680
[  223.338980]  ? exit_to_user_mode_prepare+0x30/0xb0
[  223.339139]  ? irqentry_exit_to_user_mode+0x9/0x20
[  223.339289]  ? irqentry_exit+0x43/0x50
[  223.339437]  ? exc_page_fault+0x91/0x1b0
[  223.339582]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  223.339726] RIP: 0033:0x7f1f4b70cd2c
[  223.339870] Code: ec 28 48 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 d9 f4 f7 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 48 89 44 24 08 e8 2f f5 f7 ff 48
[  223.340173] RSP: 002b:00007f1ed83ee5f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
```

**Comment by JoelColledge** [comment]
Hi @vvv-ca,

`drbd-9.2.2` includes several fixes for race conditions in the resync code. Do you observe this panic with the new release?

Thanks, Joel

**Comment by JoelColledge** [comment]
Closing due to the lack of a response. Assumed to be fixed in `drbd-9.2.2`.

**Comment by vvv-ca** [comment]
Hi, sorry for the late response.  
After upgrading to 9.2.2 I cannot reproduce the errors, so I think it's fixed.
Thanks!
