### ISSUE TITLE
Kernel Panic 9.1.13

### ISSUE THREAD

**Issue by qiyuanzhi** [LINBIT/drbd#60]
Hello!

I have got kernel panic with 9.1.13 for servel times. 

I used lvm thin volume for backend device of drbd, the panic happended after lvm report "out-of-space", and drbd report " Local IO failed". I'm not sure if this error is related.

Here is Call trace:

```
[852021.832388] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: Cannot write resync data to local disk.
[852021.842178] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: drbd_rs_complete_io() called, but extent not found
[852021.853517] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: Cannot write resync data to local disk.
[852021.861847] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: write: error=3 s=837120s
[852021.872107] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: Cannot write resync data to local disk.
[852021.882849] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: drbd_rs_complete_io() called, but extent not found
[852021.922816] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: Cannot write resync data to local disk.
[852021.933043] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: Cannot write resync data to local disk.
[852021.943391] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: Cannot write resync data to local disk.
[852021.953585] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: Cannot write resync data to local disk.
[852021.963790] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: Cannot write resync data to local disk.
[852021.976787] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: drbd_rs_complete_io() called, but extent not found
[852021.987836] drbd pvc-2eee1044-77eb-4917-a10a-a8ac7ec9fc87/0 drbd1027: disk( Failed -> Diskless )
[852023.864090] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-2: conn( Connected -> Disconnecting ) peer( Secondary -> Unknown )
[852023.876550] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-2: ack_receiver terminated
[852023.885639] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-2: Terminating ack_recv thread
[852023.895096] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80: Preparing cluster-wide state change 516851886 (1->-1 0/0)
[852023.905796] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-2: Terminating sender thread
[852023.914940] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-2: Starting sender thread (from drbd_r_pvc-22b9 [1950774])
[852023.927129] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80: State change 516851886: primary_nodes=0, weak_nodes=0
[852023.937582] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80: Committing cluster-wide state change 516851886 (40ms)
[852024.125021] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-3: Preparing remote state change 444886533
[852024.135663] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-2: Connection closed
[852024.144133] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-2: conn( Disconnecting -> StandAlone )
[852024.154180] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-2: Terminating receiver thread
[852024.163557] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-2: Terminating sender thread
[852024.173147] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-3: conn( Connected -> Disconnecting ) peer( Secondary -> Unknown )
[852024.185604] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-3: ack_receiver terminated
[852024.194577] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-3: Terminating ack_recv thread
[852024.204030] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80: State change failed: Concurrent state changes detected and aborted
[852024.215564] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-3: Terminating sender thread
[852024.224779] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80 node-3: Starting sender thread (from drbd_r_pvc-22b9 [1950786])
[852024.243309] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80: Two-phase commit 444886533 timeout
[852024.323344] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80: Preparing cluster-wide state change 4222145303 (1->-1 0/0)
[852024.334113] drbd pvc-22b954d2-8f4b-41cb-aa0b-cd8aae39ee80: Committing cluster-wide state change 4222145303 (10ms)
[852024.513534] Unable to handle kernel paging request at virtual address 0031287469647699
[852024.704649] CPU: 42 PID: 1950786 Comm: drbd_r_pvc-22b9 Kdump: loaded Tainted: G        W  OE     5.15.67-6.cl9.aarch64 #1
[852024.715681] Hardware name: Inspur NF2180M3/YZMB-02016-101, BIOS 4.0.30 20210714
[852024.723067] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[852024.730110] pc : cleanup_unacked_peer_requests+0x174/0x23c [drbd]
[852024.736316] lr : conn_disconnect+0x234/0x510 [drbd]
[852024.741300] sp : ffff80004432fd00
[852024.744696] x29: ffff80004432fd00 x28: 3631287469647561 x27: 0000000000000001
[852024.751917] x26: ffffffffffffffff x25: dead000000000100 x24: dead000000000122
[852024.759135] x23: 0000000000000001 x22: ffff80004432fd68 x21: ffff80004432fd48
[852024.766346] x20: ffff050067f50ae8 x19: ffff050067f50ac8 x18: 0000000000000000
[852024.773566] x17: 0000000000000000 x16: 0000000000000000 x15: 000000009b6dfd0a
[852024.780785] x14: ffff0300462b0060 x13: 0000000000000040 x12: 0000000000000000
[852024.788004] x11: 0000000000000000 x10: 0000000000000000 x9 : ffff800004e42594
[852024.795214] x8 : 0000000000000000 x7 : ffff0300462b05f0 x6 : 0000000000000000
[852024.802425] x5 : ffff0300462b03c4 x4 : 000000007265735f x3 : ffff050067f50ae8
[852024.809636] x2 : ffff050067f50ae8 x1 : ffff0300462b03c4 x0 : ffff03007d1a4800
[852024.816848] Call trace:
[852024.819378]  cleanup_unacked_peer_requests+0x174/0x23c [drbd]
[852024.825226]  conn_disconnect+0x234/0x510 [drbd]
[852024.829855]  drbd_receiver+0x70/0x84 [drbd]
[852024.834146]  drbd_thread_setup+0x74/0x280 [drbd]
[852024.838867]  kthread+0x110/0x11c
[852024.842187]  ret_from_fork+0x10/0x20
[852024.845847] Code: 540002e0 f9400e60 f940081c b9408004 (b9413b80)
[852024.852019] SMP: stopping secondary CPUs
[852024.861200] Starting crashdump kernel...
[852024.865234] Bye!
```

And i analyse the trace, it seems that `struct drbd_peer_device` pointed by `peer_req->peer_device` is error:

```
crash> rd ffff03007d1a4800 20
ffff03007d1a4800:  0000044d000000f0 0000000000000000   ....M...........
ffff03007d1a4810:  3631287469647561 3635333935373738   audit(1687759356
ffff03007d1a4820:  3530323a3338332e 70203a2936393931   .383:2051996): p
ffff03007d1a4830:  32363832323d6469 20303d6469752034   id=228624 uid=0 
ffff03007d1a4840:  3932343d64697561 2035393237363934   auid=4294967295 
ffff03007d1a4850:  343932343d736573 7320353932373639   ses=4294967295 s
ffff03007d1a4860:  747379733d6a6275 7379733a755f6d65   ubj=system_u:sys
ffff03007d1a4870:  6e753a725f6d6574 64656e69666e6f63   tem_r:unconfined
ffff03007d1a4880:  656369767265735f 736d2030733a745f   _service_t:s0 ms
ffff03007d1a4890:  41503d706f273d67 6e756f6363613a4d   g='op=PAM:accoun
```

but `struct peer_req` looks right:

```
crash> rd ffff050067f50ac8 20
ffff050067f50ac8:  ffff80007f18fd58 ffff80007f18fd58   X.......X.......
ffff050067f50ad8:  ffff800004e45450 ffff03007d1a4800   PT.......H.}....
ffff050067f50ae8:  ffff80004432fd68 ffff80004432fd68   h.2D....h.2D....
ffff050067f50af8:  ffff050067f50af8 ffff050067f50af8   ...g.......g....
ffff050067f50b08:  0000000000000000 0000000000000000   ................
ffff050067f50b18:  0000000000000801 ffff050067f50b20   ........ ..g....
ffff050067f50b28:  0000000000000000 0000000000000000   ................
ffff050067f50b38:  00000000008ca9f8 0000000200009000   ................
ffff050067f50b48:  00000000008caa40 0000000000000000   @...............
ffff050067f50b58:  0000000000002540 ffff0501839c9880   @%..............
```
is the ptr "peer_req->peer_device" freed somewhere? 

Thank you!

**Comment by qiyuanzhi** [comment]
Thank you!  I will try it. I wonder if any fix for this bug in `9.1.15` ?
